{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "",
        "environment": [
            {
                "separator": "Platform style",
                "type": "Set",
                "value": "vulkan",
                "variable": "WGPU_BACKEND"
            },
            {
                "separator": "Platform style",
                "type": "Set",
                "value": "high",
                "variable": "WGPU_POWER_PREF"
            },
            {
                "separator": "Platform style",
                "type": "Set",
                "value": "NVIDIA",
                "variable": "WGPU_ADAPTER_NAME"
            }
        ],
        "executable": "D:\\sync\\.code\\self-school\\v0_2023_coursework\\v0_2023_coursework.exe",
        "inject": false,
        "numQueuedFrames": 0,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": true,
            "captureAllCmdLists": false,
            "captureCallstacks": true,
            "captureCallstacksOnlyDraws": true,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": true,
            "refAllResources": false,
            "softMemoryLimit": 0,
            "verifyBufferAccess": false
        },
        "queuedFrameCap": 0,
        "workingDir": "D:/sync/.code/self-school/v0_2023_coursework"
    }
}
